// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		669D1FF4229069D70076C3CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 669D1FF3229069D70076C3CF /* AppDelegate.swift */; };
		669D1FF6229069D70076C3CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 669D1FF5229069D70076C3CF /* ViewController.swift */; };
		669D1FF9229069D70076C3CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 669D1FF7229069D70076C3CF /* Main.storyboard */; };
		669D1FFB229069D80076C3CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 669D1FFA229069D80076C3CF /* Assets.xcassets */; };
		669D1FFE229069D80076C3CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 669D1FFC229069D80076C3CF /* LaunchScreen.storyboard */; };
		669D2009229069D80076C3CF /* swift_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 669D2008229069D80076C3CF /* swift_testTests.swift */; };
		669D2014229069D80076C3CF /* swift_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 669D2013229069D80076C3CF /* swift_testUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		669D2005229069D80076C3CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 669D1FE8229069D70076C3CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 669D1FEF229069D70076C3CF;
			remoteInfo = "swift-test";
		};
		669D2010229069D80076C3CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 669D1FE8229069D70076C3CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 669D1FEF229069D70076C3CF;
			remoteInfo = "swift-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		669D1FF0229069D70076C3CF /* swift-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "swift-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		669D1FF3229069D70076C3CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		669D1FF5229069D70076C3CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		669D1FF8229069D70076C3CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		669D1FFA229069D80076C3CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		669D1FFD229069D80076C3CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		669D1FFF229069D80076C3CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		669D2004229069D80076C3CF /* swift-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "swift-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		669D2008229069D80076C3CF /* swift_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swift_testTests.swift; sourceTree = "<group>"; };
		669D200A229069D80076C3CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		669D200F229069D80076C3CF /* swift-testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "swift-testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		669D2013229069D80076C3CF /* swift_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swift_testUITests.swift; sourceTree = "<group>"; };
		669D2015229069D80076C3CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		669D1FED229069D70076C3CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D2001229069D80076C3CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D200C229069D80076C3CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		669D1FE7229069D70076C3CF = {
			isa = PBXGroup;
			children = (
				669D1FF2229069D70076C3CF /* swift-test */,
				669D2007229069D80076C3CF /* swift-testTests */,
				669D2012229069D80076C3CF /* swift-testUITests */,
				669D1FF1229069D70076C3CF /* Products */,
			);
			sourceTree = "<group>";
		};
		669D1FF1229069D70076C3CF /* Products */ = {
			isa = PBXGroup;
			children = (
				669D1FF0229069D70076C3CF /* swift-test.app */,
				669D2004229069D80076C3CF /* swift-testTests.xctest */,
				669D200F229069D80076C3CF /* swift-testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		669D1FF2229069D70076C3CF /* swift-test */ = {
			isa = PBXGroup;
			children = (
				669D1FF3229069D70076C3CF /* AppDelegate.swift */,
				669D1FF5229069D70076C3CF /* ViewController.swift */,
				669D1FF7229069D70076C3CF /* Main.storyboard */,
				669D1FFA229069D80076C3CF /* Assets.xcassets */,
				669D1FFC229069D80076C3CF /* LaunchScreen.storyboard */,
				669D1FFF229069D80076C3CF /* Info.plist */,
			);
			path = "swift-test";
			sourceTree = "<group>";
		};
		669D2007229069D80076C3CF /* swift-testTests */ = {
			isa = PBXGroup;
			children = (
				669D2008229069D80076C3CF /* swift_testTests.swift */,
				669D200A229069D80076C3CF /* Info.plist */,
			);
			path = "swift-testTests";
			sourceTree = "<group>";
		};
		669D2012229069D80076C3CF /* swift-testUITests */ = {
			isa = PBXGroup;
			children = (
				669D2013229069D80076C3CF /* swift_testUITests.swift */,
				669D2015229069D80076C3CF /* Info.plist */,
			);
			path = "swift-testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		669D1FEF229069D70076C3CF /* swift-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 669D2018229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-test" */;
			buildPhases = (
				669D1FEC229069D70076C3CF /* Sources */,
				669D1FED229069D70076C3CF /* Frameworks */,
				669D1FEE229069D70076C3CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "swift-test";
			productName = "swift-test";
			productReference = 669D1FF0229069D70076C3CF /* swift-test.app */;
			productType = "com.apple.product-type.application";
		};
		669D2003229069D80076C3CF /* swift-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 669D201B229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-testTests" */;
			buildPhases = (
				669D2000229069D80076C3CF /* Sources */,
				669D2001229069D80076C3CF /* Frameworks */,
				669D2002229069D80076C3CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				669D2006229069D80076C3CF /* PBXTargetDependency */,
			);
			name = "swift-testTests";
			productName = "swift-testTests";
			productReference = 669D2004229069D80076C3CF /* swift-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		669D200E229069D80076C3CF /* swift-testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 669D201E229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-testUITests" */;
			buildPhases = (
				669D200B229069D80076C3CF /* Sources */,
				669D200C229069D80076C3CF /* Frameworks */,
				669D200D229069D80076C3CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				669D2011229069D80076C3CF /* PBXTargetDependency */,
			);
			name = "swift-testUITests";
			productName = "swift-testUITests";
			productReference = 669D200F229069D80076C3CF /* swift-testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		669D1FE8229069D70076C3CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Adam Hartley";
				TargetAttributes = {
					669D1FEF229069D70076C3CF = {
						CreatedOnToolsVersion = 10.2.1;
					};
					669D2003229069D80076C3CF = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 669D1FEF229069D70076C3CF;
					};
					669D200E229069D80076C3CF = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 669D1FEF229069D70076C3CF;
					};
				};
			};
			buildConfigurationList = 669D1FEB229069D70076C3CF /* Build configuration list for PBXProject "swift-test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 669D1FE7229069D70076C3CF;
			productRefGroup = 669D1FF1229069D70076C3CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				669D1FEF229069D70076C3CF /* swift-test */,
				669D2003229069D80076C3CF /* swift-testTests */,
				669D200E229069D80076C3CF /* swift-testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		669D1FEE229069D70076C3CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669D1FFE229069D80076C3CF /* LaunchScreen.storyboard in Resources */,
				669D1FFB229069D80076C3CF /* Assets.xcassets in Resources */,
				669D1FF9229069D70076C3CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D2002229069D80076C3CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D200D229069D80076C3CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		669D1FEC229069D70076C3CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669D1FF6229069D70076C3CF /* ViewController.swift in Sources */,
				669D1FF4229069D70076C3CF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D2000229069D80076C3CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669D2009229069D80076C3CF /* swift_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669D200B229069D80076C3CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669D2014229069D80076C3CF /* swift_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		669D2006229069D80076C3CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 669D1FEF229069D70076C3CF /* swift-test */;
			targetProxy = 669D2005229069D80076C3CF /* PBXContainerItemProxy */;
		};
		669D2011229069D80076C3CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 669D1FEF229069D70076C3CF /* swift-test */;
			targetProxy = 669D2010229069D80076C3CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		669D1FF7229069D70076C3CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				669D1FF8229069D70076C3CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		669D1FFC229069D80076C3CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				669D1FFD229069D80076C3CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		669D2016229069D80076C3CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		669D2017229069D80076C3CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		669D2019229069D80076C3CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		669D201A229069D80076C3CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		669D201C229069D80076C3CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swift-test.app/swift-test";
			};
			name = Debug;
		};
		669D201D229069D80076C3CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swift-test.app/swift-test";
			};
			name = Release;
		};
		669D201F229069D80076C3CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "swift-test";
			};
			name = Debug;
		};
		669D2020229069D80076C3CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 35U82WUEE4;
				INFOPLIST_FILE = "swift-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.logiclevels.swift-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "swift-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		669D1FEB229069D70076C3CF /* Build configuration list for PBXProject "swift-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669D2016229069D80076C3CF /* Debug */,
				669D2017229069D80076C3CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		669D2018229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669D2019229069D80076C3CF /* Debug */,
				669D201A229069D80076C3CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		669D201B229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669D201C229069D80076C3CF /* Debug */,
				669D201D229069D80076C3CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		669D201E229069D80076C3CF /* Build configuration list for PBXNativeTarget "swift-testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669D201F229069D80076C3CF /* Debug */,
				669D2020229069D80076C3CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 669D1FE8229069D70076C3CF /* Project object */;
}
